# Каждый логический набор тестов — это класс, 
# который наследуется от базового класса TestCase
from django.test import TestCase

# Каждый класс — это набор тестов. Имя такого класса принято начинать со слова Test.
# В файле может быть множество наборов тестов, 
# не обязательно иметь один класс для всего приложения. 
class TestStringMethods(TestCase):

    # Каждый отдельный метод в наборе тестов должен начинаться со слова test
    # таких методов-тестов в наборе может быть множество.
    def test_length(self):
        # В этой строке находится собственно тест который проверяет 
        # предположение (assertion) являются ли переданные параметры 
        # эквивалентными (equal) 
        self.assertEqual(len('yatube'), 6)
    
    #ломаем тест
    def test_show_msg(self):
        # действительно ли первый аргумент — True?
        self.assertTrue(False, msg="Важная проверка на истинность")